<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey" >

    <EditText
        android:id="@+id/group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="@string/group_name_hint"
        />
	<requestFocus />

    <Button
        android:id="@+id/submit_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/group_name"
        android:layout_alignRight="@+id/group_name"
        android:layout_below="@+id/group_name"
        android:layout_marginTop="30dp"
        android:onClick="submitName"
        android:text="@string/group_naming_button_name" />

</RelativeLayout>
