<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <!-- TextView for Title -->
	<!-- TextView for Assignee -->
	<!-- TextView for Reporter -->
	<!-- Combo for Status -->
	<!-- TextView for Description -->
	<!-- TextView for  Completion-->
	<!-- Picker for Deadline -->
	

</LinearLayout>
