<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
     <item android:id="@+id/save_task"
  	    android:title="@string/save_task"
  	   	android:icon="@drawable/ic_action_save"
  	    android:showAsAction="ifRoom"
  	    android:onClick="save"/> 
  	 <item android:id="@+id/delete_task"
  	    android:title="@string/delete_task"
  	    android:showAsAction="never"
  	    android:onClick="deleteTask"/>
</menu>
